<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ping Game</title>
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/png" href="../logo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
    <style>
        canvas{
            display: block;
            margin: 0 auto;
            border: 10px solid white;
        }

        .navbar{
			margin-top: 20px;
		}

        h1{
            font-family: 'Rock Salt', cursive;
            font-style: normal;
            font-weight: 400;
            text-align: center;
        }
        body, html{
            width: 100%;
            height: 100%;
            margin: 0 0 0 0;
            background-color: dimgray;
        }

        .backg{
        width: 100%;
        height: 240px;
        background-color: #2FBDC2;
        margin-top: -24px;
        }

        #bt{
            margin:  200px;
            margin-left: 82%;
            }

            #bt a{
                color: white;
            } 
            #pong{
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>
    <div class="backg">
        <nav class="navbar navbar-expand-sm justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="../logo.png" width="100" height="45" alt="logo">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active mr-2">
                  <a class="nav-link btn btn-circle btn-outline-secondary" href="../index.html#game">GAME ONLINE <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn bt-circle btn-outline-secondary" href="../contact.html#cont">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    <h1> Ping Game</h1>
    <canvas id="pong" width="600" height="400"></canvas>
   <script src="pong.js"></script>
    </div>
    <button type="button" class="btn btn-primary" id="bt">
        <a href="index.html"> Recommencer</a>
    </button>
</body>
</html>